{
  "name": "nocturne-tickets",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": { "dev": "turbo dev", "build": "turbo build", "test": "turbo test", "lint": "turbo lint" },
  "devDependencies": { "turbo": "^2.3.3", "typescript": "^5.7.2" }
}
